"zones"
{
	"stage41"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_41"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"41"
				"Speed"		"0"
			}
		}
	}
	"bonus11_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-3131.000000 9760.000000 5999.000000"
		"end"		"-2875.000000 10016.000000 6114.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_11"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"11"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage3"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"15247.000000 3311.000000 12191.000000"
		"end"		"15569.000000 3569.000000 12401.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"3"
				"Speed"		"0"
			}
		}
	}
	"stage59"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_59"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"59"
				"Speed"		"0"
			}
		}
	}
	"stage11"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_11"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"11"
				"Speed"		"0"
			}
		}
	}
	"stage67"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_67"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"67"
				"Speed"		"0"
			}
		}
	}
	"stage24"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_24"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"24"
				"Speed"		"0"
			}
		}
	}
	"bonus3_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-9113.000000 15235.000000 231.000000"
		"end"		"-8415.000000 15681.000000 921.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage32"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_32"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"32"
				"Speed"		"0"
			}
		}
	}
	"bonus7_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-8641.000000 15551.000000 5535.000000"
		"end"		"-7614.000000 15729.000000 5729.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_7"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"7"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage40"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_40"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"40"
				"Speed"		"0"
			}
		}
	}
	"bonus11_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"14947.000000 -833.000000 7847.000000"
		"end"		"15395.000000 -277.000000 8087.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_11"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"11"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage2"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"12439.000000 8810.000000 14007.000000"
		"end"		"12953.000000 8956.000000 14177.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"2"
				"Speed"		"0"
			}
		}
	}
	"stage58"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_58"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"58"
				"Speed"		"0"
			}
		}
	}
	"stage10"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_10"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"10"
				"Speed"		"0"
			}
		}
	}
	"stage66"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_66"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"66"
				"Speed"		"0"
			}
		}
	}
	"stage23"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_23"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"23"
				"Speed"		"0"
			}
		}
	}
	"bonus2_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"287.000000 831.000000 -8753.000000"
		"end"		"9793.000000 3585.000000 -7551.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage31"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_31"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"31"
				"Speed"		"0"
			}
		}
	}
	"bonus6_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-2825.270020 15007.000000 -15425.000000"
		"end"		"-2427.270020 15713.000000 -15263.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_6"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"6"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus10_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"10815.000000 -9873.000000 -3753.000000"
		"end"		"13761.000000 -9211.000000 -3455.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_10"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"10"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage49"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_49"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"49"
				"Speed"		"0"
			}
		}
	}
	"main0_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-8383.969727 -5496.029785 11450.000000"
		"end"		"-9408.030273 -5992.029785 11200.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_start"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage57"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_57"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"57"
				"Speed"		"0"
			}
		}
	}
	"stage65"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_65"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"65"
				"Speed"		"0"
			}
		}
	}
	"stage19"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_19"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"19"
				"Speed"		"0"
			}
		}
	}
	"stage22"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_22"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"22"
				"Speed"		"0"
			}
		}
	}
	"bonus2_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"4143.000000 -15457.000000 -7793.000000"
		"end"		"5937.000000 -15199.000000 -7551.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_2"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"2"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage30"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_30"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"30"
				"Speed"		"0"
			}
		}
	}
	"bonus6_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-1897.000000 15167.000000 -13281.000000"
		"end"		"-1607.000000 15553.000000 -13119.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_6"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"6"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage48"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_48"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"48"
				"Speed"		"0"
			}
		}
	}
	"stage56"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_56"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"56"
				"Speed"		"0"
			}
		}
	}
	"stage64"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_64"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"64"
				"Speed"		"0"
			}
		}
	}
	"stage18"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_18"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"18"
				"Speed"		"0"
			}
		}
	}
	"stage21"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_21"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"21"
				"Speed"		"0"
			}
		}
	}
	"bonus1_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-11937.000000 1023.000000 14063.000000"
		"end"		"-7711.000000 3265.000000 14593.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_1"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"bonus5_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-385.500000 13067.000000 -3453.000000"
		"end"		"25.500000 13689.000000 -2571.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"5"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage39"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_39"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"39"
				"Speed"		"0"
			}
		}
	}
	"stage47"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_47"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"47"
				"Speed"		"0"
			}
		}
	}
	"stage55"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_55"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"55"
				"Speed"		"0"
			}
		}
	}
	"stage9"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_9"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"9"
				"Speed"		"0"
			}
		}
	}
	"stage63"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_63"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"63"
				"Speed"		"0"
			}
		}
	}
	"stage17"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_17"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"17"
				"Speed"		"0"
			}
		}
	}
	"stage20"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_20"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"20"
				"Speed"		"0"
			}
		}
	}
	"bonus1_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-12641.000000 -1.000000 15631.000000"
		"end"		"-7007.000000 257.000000 16017.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_1"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"1"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage38"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_38"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"38"
				"Speed"		"0"
			}
		}
	}
	"bonus10_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"10223.000000 -14817.000000 -385.250000"
		"end"		"14321.000000 -14271.000000 321.750000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_10"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"10"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage46"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_46"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"46"
				"Speed"		"0"
			}
		}
	}
	"stage54"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_54"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"54"
				"Speed"		"0"
			}
		}
	}
	"stage8"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-15633.000000 3327.000000 -3305.000000"
		"end"		"-15327.000000 3777.000000 -2815.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_8"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"8"
				"Speed"		"0"
			}
		}
	}
	"stage62"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_62"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"62"
				"Speed"		"0"
			}
		}
	}
	"stage16"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_16"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"16"
				"Speed"		"0"
			}
		}
	}
	"main0_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-8466.570312 -10520.000000 -12913.799805"
		"end"		"-6597.660156 -8944.030273 -13668.299805"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"None"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage29"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_29"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"29"
				"Speed"		"0"
			}
		}
	}
	"stage37"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_37"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"37"
				"Speed"		"0"
			}
		}
	}
	"bonus9_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-13153.000000 2799.000000 6703.000000"
		"end"		"-12895.000000 10353.000000 6913.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_9"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"9"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage45"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_45"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"45"
				"Speed"		"0"
			}
		}
	}
	"stage53"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_53"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"53"
				"Speed"		"0"
			}
		}
	}
	"stage7"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-12385.000000 -113.000000 -4609.000000"
		"end"		"-12095.000000 273.000000 -4455.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_7"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"7"
				"Speed"		"0"
			}
		}
	}
	"stage61"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_61"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"61"
				"Speed"		"0"
			}
		}
	}
	"stage15"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_15"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"15"
				"Speed"		"0"
			}
		}
	}
	"stage28"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_28"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"28"
				"Speed"		"0"
			}
		}
	}
	"bonus5_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"1975.000000 14971.000000 1123.000000"
		"end"		"2737.000000 15617.000000 1317.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"5"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage36"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_36"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"36"
				"Speed"		"0"
			}
		}
	}
	"bonus9_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"-2817.000000 9599.000000 15359.000000"
		"end"		"-2591.000000 10209.000000 15649.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_9"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"9"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage44"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_44"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"44"
				"Speed"		"0"
			}
		}
	}
	"stage52"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_52"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"52"
				"Speed"		"0"
			}
		}
	}
	"stage6"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-15593.000000 -3297.000000 -3097.000000"
		"end"		"-15279.000000 -2863.000000 -2911.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_6"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"6"
				"Speed"		"0"
			}
		}
	}
	"stage60"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_60"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"60"
				"Speed"		"0"
			}
		}
	}
	"stage14"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_14"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"14"
				"Speed"		"0"
			}
		}
	}
	"stage27"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_27"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"27"
				"Speed"		"0"
			}
		}
	}
	"bonus4_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"15231.000000 14655.000000 -3044.000000"
		"end"		"15585.000000 15041.000000 -2575.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"4"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage35"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_35"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"35"
				"Speed"		"0"
			}
		}
	}
	"bonus8_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"5803.000000 -14049.000000 6887.000000"
		"end"		"9083.000000 -13027.000000 7397.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_8"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"8"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage43"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_43"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"43"
				"Speed"		"0"
			}
		}
	}
	"stage51"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_51"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"51"
				"Speed"		"0"
			}
		}
	}
	"stage5"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-10689.000000 14895.000000 927.000000"
		"end"		"-10255.000000 15665.000000 1297.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_5"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"5"
				"Speed"		"0"
			}
		}
	}
	"stage13"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_13"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"13"
				"Speed"		"0"
			}
		}
	}
	"stage69"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_69"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"69"
				"Speed"		"0"
			}
		}
	}
	"stage26"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_26"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"26"
				"Speed"		"0"
			}
		}
	}
	"bonus4_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"10295.000000 14719.000000 -2946.000000"
		"end"		"10689.000000 15105.000000 -2914.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"4"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage34"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_34"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"34"
				"Speed"		"0"
			}
		}
	}
	"bonus8_start"
	{
		"type"		"Box"
		"color"		"0 255 255 255"
		"display"		"Bottom"
		"start"		"6899.000000 6119.000000 12791.000000"
		"end"		"7925.000000 6481.000000 13033.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bstart_8"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"1"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"8"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage42"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_42"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"42"
				"Speed"		"0"
			}
		}
	}
	"stage50"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_50"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"50"
				"Speed"		"0"
			}
		}
	}
	"stage4"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"10687.000000 15134.500000 11567.000000"
		"end"		"11009.000000 15457.500000 11857.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_4"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"4"
				"Speed"		"0"
			}
		}
	}
	"stage12"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_12"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"12"
				"Speed"		"0"
			}
		}
	}
	"stage68"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_68"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"68"
				"Speed"		"0"
			}
		}
	}
	"stage25"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_25"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"25"
				"Speed"		"0"
			}
		}
	}
	"bonus3_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-9289.000000 14940.000000 -2527.000000"
		"end"		"-8239.000000 15681.000000 -2023.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_3"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"3"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
	"stage33"
	{
		"type"		"Trigger"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"0.000000 0.000000 0.000000"
		"end"		"0.000000 0.000000 0.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_level_33"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"0"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"0"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"33"
				"Speed"		"0"
			}
		}
	}
	"bonus7_end"
	{
		"type"		"Box"
		"color"		"255 0 255 255"
		"display"		"Bottom"
		"start"		"-8640.500000 15543.000000 3655.000000"
		"end"		"-7614.500000 15721.000000 3921.000000"
		"origin"		"0.000000 0.000000 0.000000"
		"origin_name"		"zippan_bend_7"
		"radius"		"10.000000"
		"effects"
		{
			"fuckTimer"
			{
				"start"		"0"
				"end"		"1"
				"Validator"		"0"
				"TeleToStart"		"0"
				"Stop"		"0"
				"bonus"		"7"
				"Checkpoint"		"0"
				"Misc"		"0"
				"Checker"		"0"
				"Stage"		"0"
				"Speed"		"0"
			}
		}
	}
}
